BASE_URI="https://api.host.com/api/v1/"
API_PATH="public/candles/"
API_TIMEOUT=10
API_CONNECT_TIMEOUT=10

DB_HOST="candle-grabber-db"
DB_DRIVER="pdo_mysql"
DB_DATABASE="candle_grabber"
DB_USER="user"
DB_PASSWORD="example"

DB_LIMIT=1000